SERVER_PORT=6010

POSTGRES_HOST=mw_marketplace_postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=mw_marketplace
POSTGRES_PASSWORD=mw_marketplace
POSTGRES_DATABASE=mw_marketplace

REDIS_HOST=mw_marketplace_redis
REDIS_PORT=6379

JWT_SECRET=jasd87fw34bf9w87f8w43f
JWT_EXPIRE=3600
